<?xml version="1.0" encoding="UTF-8"?>
<?PowerDesigner AppLocale="UTF16" ID="{806A378A-0005-4D15-A2B6-6C73D58E7598}" Label="" LastModificationDate="1461241416" Name="Impact analysis for Target model reference [Change]" Objects="14" Symbols="1" Type="{E76C14C6-992E-4E51-89E0-45EFBA0EBED3}" signature="IAM_MODEL_XML" version="16.5.0.3982"?>
<!-- do not edit this file -->

<Model xmlns:a="attribute" xmlns:c="collection" xmlns:o="object">

<o:RootObject Id="o1">
<c:Children>
<o:ImpactAnalysisModel Id="o2">
<a:ObjectID>806A378A-0005-4D15-A2B6-6C73D58E7598</a:ObjectID>
<a:Name>Impact analysis for Target model reference [Change]</a:Name>
<a:Code>Impact analysis for Target model reference [Change]</a:Code>
<a:CreationDate>1461241410</a:CreationDate>
<a:Creator>W520_Eric.li</a:Creator>
<a:ModificationDate>1461241410</a:ModificationDate>
<a:Modifier>W520_Eric.li</a:Modifier>
<a:PackageOptionsText>[FolderOptions]

[FolderOptions\Impact Analysis Model Objects]
GenerationCheckModel=Yes
GenerationPath=
GenerationOptions=
GenerationTasks=
GenerationTargets=
GenerationSelections=</a:PackageOptionsText>
<a:ModelOptionsText>[ModelOptions]

[ModelOptions\Impact Analysis Model options]
CaseSensitive=Yes
DisplayName=Yes
EnableTrans=No
UseTerm=No
EnableRequirements=No
EnableFullShortcut=Yes

[ModelOptions\Impact Analysis Model options\NamingOptionsTemplates]

[ModelOptions\Impact Analysis Model options\ClssNamingOptions]

[ModelOptions\Impact Analysis Model options\ClssNamingOptions\DefaultClass]

[ModelOptions\Impact Analysis Model options\ClssNamingOptions\DefaultClass\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Impact Analysis Model options\ClssNamingOptions\DefaultClass\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables</a:ModelOptionsText>
<a:AnalysisDate>1461241410</a:AnalysisDate>
<c:RuleSets>
<o:Shortcut Id="o3">
<a:ObjectID>1113DADC-6E0E-4432-B2BF-D13EDA28786D</a:ObjectID>
<a:Name>Global Impact Analysis</a:Name>
<a:Code>GLOBAL_IMPACT_ANALYSIS</a:Code>
<a:CreationDate>1461241410</a:CreationDate>
<a:Creator>W520_Eric.li</a:Creator>
<a:ModificationDate>1461241410</a:ModificationDate>
<a:Modifier>W520_Eric.li</a:Modifier>
<a:TargetStereotype/>
<a:TargetID>E66D5C28-3B36-4478-9594-D73F906E506B</a:TargetID>
<a:TargetClassID>2909DEB5-FEB5-490C-A046-74D3DC92D81B</a:TargetClassID>
</o:Shortcut>
<o:Shortcut Id="o4">
<a:ObjectID>2DCB2A8B-66F7-4F6A-8C59-E17D9D3FDD5D</a:ObjectID>
<a:Name>Global Lineage Analysis</a:Name>
<a:Code>GLOBAL_LINEAGE_ANALYSIS</a:Code>
<a:CreationDate>1461241410</a:CreationDate>
<a:Creator>W520_Eric.li</a:Creator>
<a:ModificationDate>1461241410</a:ModificationDate>
<a:Modifier>W520_Eric.li</a:Modifier>
<a:TargetStereotype/>
<a:TargetID>84A8F62F-A0F4-422F-878F-C629A83E0F55</a:TargetID>
<a:TargetClassID>2909DEB5-FEB5-490C-A046-74D3DC92D81B</a:TargetClassID>
</o:Shortcut>
</c:RuleSets>
<c:ImpactAnalysisDiagrams>
<o:ImpactAnalysisDiagram Id="o5">
<a:ObjectID>996FCAF9-0C5A-4113-9D17-F2883C7A518D</a:ObjectID>
<a:Name>Diagram_1</a:Name>
<a:Code>Diagram_1</a:Code>
<a:CreationDate>1461241416</a:CreationDate>
<a:Creator>W520_Eric.li</a:Creator>
<a:ModificationDate>1461241416</a:ModificationDate>
<a:Modifier>W520_Eric.li</a:Modifier>
<a:DisplayPreferences>[DisplayPreferences]

[DisplayPreferences\IAM]

[DisplayPreferences\General]
Adjust to text=Yes
Snap Grid=No
Constrain Labels=Yes
Display Grid=No
Show Page Delimiter=Yes
Show Links intersections=Yes
Activate automatic link routing=Yes
Grid size=0
Graphic unit=2
Window color=255, 255, 255
Background image=
Background mode=8
Watermark image=
Watermark mode=8
Show watermark on screen=No
Gradient mode=0
Gradient end color=255, 255, 255
Show Swimlane=No
SwimlaneVert=Yes
TreeVert=No
CompDark=0

[DisplayPreferences\Object]
Show Icon=No
Mode=2
Trunc Length=40
Word Length=40
Word Text=!&quot;#$%&amp;&#39;)*+,-./:;=&gt;?@\]^_`|}~
Shortcut IntIcon=Yes
Shortcut IntLoct=Yes
Shortcut IntFullPath=No
Shortcut IntLastPackage=Yes
Shortcut ExtIcon=Yes
Shortcut ExtLoct=No
Shortcut ExtFullPath=No
Shortcut ExtLastPackage=Yes
Shortcut ExtIncludeModl=Yes
EObjShowStrn=Yes
ExtendedObject.Comment=No
ExtendedObject.IconPicture=No
ExtendedObject.TextStyle=No
ExtendedObject_SymbolLayout=&lt;Form&gt;[CRLF] &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Object Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;Separator Name=&quot;Separator&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Comment&quot; Attribute=&quot;Comment&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;LEFT&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Icon&quot; Attribute=&quot;IconPicture&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Force top align&quot; Attribute=&quot;TextStyle&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF]&lt;/Form&gt;
ELnkShowStrn=Yes
ELnkShowName=Yes
ExtendedLink_SymbolLayout=&lt;Form&gt;[CRLF] &lt;Form Name=&quot;Center&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Source&quot; &gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Destination&quot; &gt;[CRLF] &lt;/Form&gt;[CRLF]&lt;/Form&gt;
FileObject.Stereotype=No
FileObject.DisplayName=Yes
FileObject.LocationOrName=No
FileObject.IconPicture=No
FileObject.TextStyle=No
FileObject.IconMode=Yes
FileObject_SymbolLayout=&lt;Form&gt;[CRLF] &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;ExclusiveChoice Name=&quot;Exclusive Choice&quot; Mandatory=&quot;Yes&quot; Display=&quot;HorizontalRadios&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Location&quot; Attribute=&quot;LocationOrName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/ExclusiveChoice&gt;[CRLF] &lt;StandardAttribute Name=&quot;Icon&quot; Attribute=&quot;IconPicture&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Force top align&quot; Attribute=&quot;TextStyle&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF]&lt;/Form&gt;
Display Model Version=Yes
ImpactAnalysisObject.IconPicture=No
ImpactAnalysisObject.TextStyle=No
ImpactAnalysisObject_SymbolLayout=
ImpactAnalysisObject.ImpactedModelName=Yes
ImpactAnalysisObject.ShortDisplayName=Yes
ImpactAnalysisObject.Event=Yes
ImpactLinkSymbol.CenterText=Yes
InitObj=Yes

[DisplayPreferences\Symbol]

[DisplayPreferences\Symbol\FRMEOBJ]
STRNFont=新宋体,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=新宋体,8,N
DISPNAMEFont color=0, 0, 0
LABLFont=新宋体,8,N
LABLFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=6000
Height=2000
Brush color=255 255 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=64
Brush gradient color=192 192 192
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 255 128 128
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\FRMELNK]
CENTERFont=新宋体,8,N
CENTERFont color=0, 0, 0
Line style=1
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\FILO]
OBJSTRNFont=新宋体,8,N
OBJSTRNFont color=0, 0, 0
DISPNAMEFont=新宋体,8,N
DISPNAMEFont color=0, 0, 0
LCNMFont=新宋体,8,N
LCNMFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=3600
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 0 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\IMPANALOBJ]
IMDNFont=新宋体,8,N
IMDNFont color=0, 0, 0
SDSNFont=新宋体,8,N
SDSNFont color=0, 0, 0
ACTNFont=新宋体,8,N
ACTNFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=3600
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 0 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\SYMLNK]
Link NameFont=新宋体,8,N
Link NameFont color=0, 0, 0
Line style=1
Pen=1 0 0 0 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\Free Symbol]
Free TextFont=新宋体,8,N
Free TextFont color=0, 0, 0
Line style=0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 0 255
Shadow color=192 192 192
Shadow=0</a:DisplayPreferences>
<a:PaperSize>(8268, 11693)</a:PaperSize>
<a:PageMargins>((315,354), (433,354))</a:PageMargins>
<a:PageOrientation>1</a:PageOrientation>
<a:PaperSource>1</a:PaperSource>
<c:Symbols>
<o:ImpactAnalysisObjectSymbol Id="o6">
<a:CreationDate>1461241416</a:CreationDate>
<a:ModificationDate>1461241416</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-6597,-1799), (6597,1799))</a:Rect>
<a:LineColor>16711680</a:LineColor>
<a:FillColor>16777215</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>IMDN 0 新宋体,8,N
SDSN 0 新宋体,8,N
ACTN 0 新宋体,8,N</a:FontList>
<a:SymbolForm>79</a:SymbolForm>
<c:Object>
<o:ImpactAnalysisObject Ref="o7"/>
</c:Object>
</o:ImpactAnalysisObjectSymbol>
</c:Symbols>
</o:ImpactAnalysisDiagram>
</c:ImpactAnalysisDiagrams>
<c:DefaultDiagram>
<o:ImpactAnalysisDiagram Ref="o5"/>
</c:DefaultDiagram>
<c:TargetModels>
<o:TargetModel Id="o8">
<a:ObjectID>52F49226-4377-4724-B05E-F2F4E66B9FEB</a:ObjectID>
<a:Name>Global Impact Analysis</a:Name>
<a:Code>GLOBAL_IMPACT_ANALYSIS</a:Code>
<a:CreationDate>1461241410</a:CreationDate>
<a:Creator>W520_Eric.li</a:Creator>
<a:ModificationDate>1461241410</a:ModificationDate>
<a:Modifier>W520_Eric.li</a:Modifier>
<a:TargetModelURL>file:///%_RULESET%/Global Impact Analysis.rul</a:TargetModelURL>
<a:TargetModelID>E66D5C28-3B36-4478-9594-D73F906E506B</a:TargetModelID>
<a:TargetModelClassID>2909DEB5-FEB5-490C-A046-74D3DC92D81B</a:TargetModelClassID>
<a:TargetModelLastModificationDate>1355304037</a:TargetModelLastModificationDate>
<c:SessionShortcuts>
<o:Shortcut Ref="o3"/>
</c:SessionShortcuts>
</o:TargetModel>
<o:TargetModel Id="o9">
<a:ObjectID>2B99FEE4-5A77-480C-A4F0-730DF0243793</a:ObjectID>
<a:Name>Global Lineage Analysis</a:Name>
<a:Code>GLOBAL_LINEAGE_ANALYSIS</a:Code>
<a:CreationDate>1461241410</a:CreationDate>
<a:Creator>W520_Eric.li</a:Creator>
<a:ModificationDate>1461241410</a:ModificationDate>
<a:Modifier>W520_Eric.li</a:Modifier>
<a:TargetModelURL>file:///%_RULESET%/Global Lineage Analysis.rul</a:TargetModelURL>
<a:TargetModelID>84A8F62F-A0F4-422F-878F-C629A83E0F55</a:TargetModelID>
<a:TargetModelClassID>2909DEB5-FEB5-490C-A046-74D3DC92D81B</a:TargetModelClassID>
<a:TargetModelLastModificationDate>1355304041</a:TargetModelLastModificationDate>
<c:SessionShortcuts>
<o:Shortcut Ref="o4"/>
</c:SessionShortcuts>
</o:TargetModel>
</c:TargetModels>
<c:InitialObjects>
<o:ImpactAnalysisObject Ref="o7"/>
</c:InitialObjects>
<c:AllImpactedObjects>
<o:ImpactAnalysisObject Id="o7">
<a:ObjectID>E74391C7-AB86-4935-A029-7EC082758B44</a:ObjectID>
<a:Name>isharedb</a:Name>
<a:Code>isharedb</a:Code>
<a:CreationDate>1461241410</a:CreationDate>
<a:Creator>W520_Eric.li</a:Creator>
<a:ModificationDate>1461241410</a:ModificationDate>
<a:Modifier>W520_Eric.li</a:Modifier>
<a:ImpactAnalysisObject.Event>Change</a:ImpactAnalysisObject.Event>
<a:ImpactAnalysisObject.SourceObjectID>676ACF09-B93E-439D-AA43-305291FE1AAF</a:ImpactAnalysisObject.SourceObjectID>
<a:SourceLocation>&lt;Model&gt;</a:SourceLocation>
<a:Analyzed>1</a:Analyzed>
<a:SourceType>362D41ED-9D82-11D1-8E5D-444553540000</a:SourceType>
</o:ImpactAnalysisObject>
</c:AllImpactedObjects>
<c:ImpactedModels>
<o:ImpactAnalysisImpactedModel Id="o10">
<a:ObjectID>8244322B-3C06-459F-AA9D-3A830A1A9613</a:ObjectID>
<a:Name>isharedb</a:Name>
<a:Code>isharedb</a:Code>
<a:CreationDate>1461241410</a:CreationDate>
<a:Creator>W520_Eric.li</a:Creator>
<a:ModificationDate>1461241410</a:ModificationDate>
<a:Modifier>W520_Eric.li</a:Modifier>
<a:ModelObjectID>12B17C3F-7C1F-418F-A529-4892AD205958</a:ModelObjectID>
<a:ModelLocation>C:\Users\W520_Eric.li\Desktop\isharedb-数据库\model\isharedbV0.1.3.cdm</a:ModelLocation>
<a:ImpactAnalysisImpactedModel.ModelType>1E597170-9350-11D1-AB3C-0020AF71E433</a:ImpactAnalysisImpactedModel.ModelType>
<a:InitialModel>1</a:InitialModel>
<c:ImpactAnalysisObjects>
<o:ImpactAnalysisObject Ref="o7"/>
</c:ImpactAnalysisObjects>
</o:ImpactAnalysisImpactedModel>
</c:ImpactedModels>
</o:ImpactAnalysisModel>
</c:Children>
</o:RootObject>

</Model>